<?php

namespace TextGeneratorTest;

require_once __DIR__ . '/TestCase.php';

use TextGenerator\TextGenerator;
use TextGenerator\XorPart;

class XorPartTest extends TestCase
{
/*    public function testGetRandomTemplate()
    {
        $str = "1|2|3|4|5|6";
        $part = new XorPart($str);
        $this->assertNotEquals($part->generate(true), $part->generate(true));

        $part = new XorPart($str);
        for ($i=1; $i<= count(explode('|', $str)); $i++) {
            $this->assertEquals($i, $part->generate());
        }
        $this->assertEquals('1', $part->generate());
    }
*/
  /*  public function testCount()
    {
        $str = "1|2|3|4|5|{5|6|7}";
        $part = new XorPart($str);
        $part->getCount();
        $this->assertEquals(18, $part->getCount());

        $str = "1|2|3|4|5|6";
        $part = new XorPart($str);
        $this->assertEquals(6, $part->getCount());
    }
*/
    public function testInner()
    {
/*        $str = "1 {2|3}|4 {5|6}";
        $part = new XorPart($str);

        $this->assertNotEquals("", $part->generate(true));
*/
        $str = "%model% {часто|достаточно часто|нередко|не редко} {покупают|приобретают|заказывают} в {интернет|онлайн|online} {магазинах|площадках} {России}, {но|иногда|но часто|обычно|но как правило} {цена|стоимость} {товара|продукта} {сильно завышена|не радует глаз}. Намного {дешевле|выгодней|привлекательней по цене} {покупать|приобретать|заказывать} фототехнику %model% в {западных|} интернет магазинах {США|Америки}. {Наибольшей популярностью|Большой популярностью} пользуется {онлайн|online} аукцион {eBay|Ебей|Ебай}. На {нем|online аукционе|онлайн аукционе|аукционе|аукционе eBay} можно {стать обладателем|одним из обладателей|стать счастливым владельцем|стать владельцем} не только {б/у товаров|товаров со вторых рук|товаров бывшего употребления|использованные товаров}, но и {абсолютно|полностью} новых {экземпляров|продуктов|товаров} {в заводской упаковке|в упаковке|в не распечатанной упаковке}. {Так как|Как правило} продавцы {фототехники|фототоваров|лотов|товаров} {находятся|располагаются} в {разных|различных} штатах с разной налоговой ставкой, {то|соответственно} {цена|стоимость {товаров|фототехники}} {имеет большой разброс цен|имеет большую вилку по цене|имеет большую вилку по стоимости|сильно варьируется}. {В России|На территории стран бывшего СНГ} {хорошо|великолепно|сильно} развита {после|пост|после-|пост-}продажная поддержка, {соответственно|поэтому|в следствии чего} {фототехника {приобретенная|купленная}|фототовары {купленные|приобретенные}} {за рубежом|не в России|за пределами России|не на территории России} {так же|тоже} {попадают под гарантию|имеют гарантийное обслуживание|обслуживаются сервисными центрами|принимаются сервис-центрами}. {Так как|Ведь} вы могли {купить|приобрести|стать владельцем} %model% {в другой стране|находясь в другой стране|во время путешествия|во время пребывания в другой стране|во время отпуска}.";
        $part = TextGenerator::factory($str);
        echo $part->generate(true);
    }
}